supabase.url=https://osnudxuweftftxjxrolp.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbnVkeHV3ZWZ0ZnR4anhyb2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDcxMDIsImV4cCI6MjA3OTU4MzEwMn0.z-9VqkKNwtcA5EpKsk6B5_XAG7TPs-hs0Vz3i-129o0
